# AudioScripts

./: LICENSE  build.gradle  results.json  settings.gradle
src/main/kotlin/org/bibletranslationtools/audioscripts/: AnalyzeMarkers.kt  FindBridges.kt  FixMarkers.kt  OratureAudioFile.kt  Utils.kt  ValidateAudio.kt  main.kt
src/main/kotlin/org/bibletranslationtools/audioscripts/audio/: MarkerParsers.kt  Markers.kt
